:global {
	.middle-box {
		max-width: 400px;
		z-index: 100;
		margin: 0 auto;
		padding-top: 40px;
		text-align: center;
	}
	.lockscreen.middle-box {
		width: 200px;
		padding-top: 110px;
	}
	.loginscreen.middle-box {
		width: 300px;
	}
	.loginColumns {
		max-width: 800px;
	}
	.loginColumns,
	.passwordBox {
		margin: 0 auto;
		padding: 100px 20px 20px;
	}
	.passwordBox {
		max-width: 460px;
	}
	.logo-name {
		color: #e6e6e6;
		font-size: 180px;
		font-weight: 800;
		letter-spacing: -10px;
		margin-bottom: 0;
	}
	.middle-box h1 {
		font-size: 170px;
	}
	.wrapper .middle-box {
		margin-top: 140px;
	}
	.lock-word {
		z-index: 10;
		position: absolute;
		top: 110px;
		left: 50%;
		margin-left: -470px;
	}
	.lock-word span {
		font-size: 100px;
		font-weight: 600;
		color: #e9e9e9;
		display: inline-block;
	}
	.lock-word .first-word {
		margin-right: 160px;
	}
	.middle-box .font-bold {
		font-size: 16px;
	}
	.middle-box .get-back-btn {
		text-align: center;
		margin: 10 auto;
	}
	.middle-box .get-back-btn a {
		width: 80px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		margin: 30px auto;
		display: block;
		border-radius: 4px;
		background: #108ee9;
		color: #fff;
	}
}
